<html>
<head>
  <meta charset="UTF-8">
  <title>Koala</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- invisible box -->
  <div id="box">
    <!-- circular head -->
    <div id="head">
      <!-- head copy -->
      <div id="head-copy"></div>
      <!-- ears -->
      <div id="ear-left">
        <div class="inner-ear"></div>
      </div>
      <div id="ear-right">
        <div class="inner-ear"></div>
      </div>
      <!-- left outer eye -->
      <div id="eye-left">
        <!-- pupil -->
        <div class="pupil"></div>
      </div>
      <!-- right outer eye -->
      <div id="eye-right">
        <!-- pupil -->
        <div class="pupil"></div>
      </div>
      <!-- nose -->
      <div id="nose"></div>
      <!-- hair -->
      <div id="hair-left"></div>
      <div id="hair-right"></div>
    </div>
  </div>
</body>
</html>
